[
    "ajsone",
    "befunge",
    "cPlusPlus",
    "cSharp",
    "charcoal",
    "chef",
    "chicken",
    "dots",
    "elixir",
    "emacsLisp",
    "emojiCode",
    "erlang",
    "fetLang",
    "folders",
    "fortran",
    "freakC",
    "fugue",
    "go",
    "groovy",
    "haifu",
    "japt",
    "javaScript",
    "jelly",
    "jellyScript",
    "jsFuck",
    "json",
    "julia",
    "kotlin",
    "legit",
    "lolcode",
    "lua",
    "malboge",
    "matlab",
    "netLogo",
    "newLisp",
    "ni",
    "objectiveC",
    "ook",
    "papyrus",
    "parrot",
    "pascal",
    "pawn",
    "perl",
    "php",
    "picoLisp",
    "piet",
    "plsql",
    "powerShell",
    "prolog",
    "racket",
    "raku",
    "raml",
    "rascal",
    "reaLbasic",
    "reason",
    "rebol",
    "red",
    "redcode",
    "rockstar",
    "rust",
    "sas",
    "sass",
    "scheme",
    "shakespeare",
    "shell",
    "sql",
    "suzy",
    "svelte",
    "swig",
    "systemVerilog",
    "tcl",
    "tcsh",
    "teX",
    "tea",
    "terra",
    "texinfo",
    "textile",
    "thue",
    "tiProgram",
    "tla",
    "toml",
    "trumpScript",
    "tsql",
    "tsx",
    "turing",
    "turtle",
    "typeScript",
    "unary",
    "unifiedParallelC",
    "unlambda",
    "uno",
    "unrealScript",
    "urWeb",
    "v",
    "vala",
    "vbScript",
    "vba",
    "vcl",
    "velato",
    "verilog",
    "vhdl",
    "vigil",
    "vimScript",
    "visualBasicNet",
    "volt",
    "vue",
    "watson",
    "wdl",
    "webAssembly",
    "webIdl",
    "whenever",
    "whitespace",
    "worldLang",
    "xml",
    "z",
    "zombie"
]
