r
VM1980:7 tea
VM1980:7 terra
VM1980:7 texinfo
VM1980:7 textile
VM1980:7 thue
VM1980:7 tiProgram
VM1980:7 tla
VM1980:7 toml
VM1980:7 trumpScript
VM1980:7 tsql
VM1980:7 tsx
VM1980:7 turing
VM1980:7 turtle
VM1980:7 typeScript
VM1980:7 unary
VM1980:7 unifiedParallelC
VM1980:7 unlambda
VM1980:7 uno
VM1980:7 unrealScript
VM1980:7 urWeb
VM1980:7 v
VM1980:7 vala
VM1980:7 vbScript
VM1980:7 vba
VM1980:7 vcl
VM1980:7 velato
VM1980:7 verilog
VM1980:7 vhdl
VM1980:7 vigil
VM1980:7 vimScript
VM1980:7 visualBasicNet
VM1980:7 volt
VM1980:7 vue
VM1980:7 watson
VM1980:7 wdl
VM1980:7 webAssembly
VM1980:7 webIdl
VM1980:7 whenever
VM1980:7 whitespace
VM1980:7 worldLang
VM1980:7 xml
VM1980:7 z
VM1980:7 zombie
